core: 8.x
api: 2

defaults:
  projects:
    subdir: contrib

projects:
  adminimal_admin_toolbar:
    version: 1.8
  adminimal_theme:
    version: 1.3
  commerce:
    version: 2.11
  commerce_stripe:
    version: 1.0-beta2
  draggableviews:
    version: 1.2
  field_group:
    version: 1.0
  metatag:
    version: 1.7
  name:
    version: 1.0.0-rc1
  pathauto:
    version: 1.3
  single_datetime:
    version: 1.7
  views_data_export:
    version: 1.0@beta
