'manage dcco session schedule':
  title: 'Manage Camp Session Schedule'
  description: 'Allows people to manage the camp schedule.'
'view dcco session report':
  title: 'View Camp Session Report'
  description: 'Allows people to see the camp reports.'
