langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.camp_registration
    - field.storage.commerce_product.stores
id: commerce_product.camp_registration.stores
field_name: stores
entity_type: commerce_product
bundle: camp_registration
label: Stores
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: null
settings:
  handler: 'default:commerce_store'
  handler_settings: {  }
field_type: entity_reference
