langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_session_track
    - node.type.session
    - taxonomy.vocabulary.session_tracks
id: node.session.field_session_track
field_name: field_session_track
entity_type: node
bundle: session
label: Track
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      session_tracks: session_tracks
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
