langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_profile_bio
    - field.field.user.user.field_profile_headshot
    - field.field.user.user.field_profile_name
    - field.field.user.user.field_profile_organization
    - field.field.user.user.field_profile_social
    - field.field.user.user.field_profile_title
  module:
    - image
    - link
    - name
    - text
    - user
_core:
  default_config_hash: 2R19oCadoLUc7Z0REJ3cSmIjtfWby3HxAXFL-bjes3E
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_profile_bio:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_profile_headshot:
    weight: 7
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_profile_name:
    weight: 9
    label: above
    settings:
      format: default
      markup: false
      output: default
      multiple: default
      multiple_delimiter: ', '
      multiple_and: text
      multiple_delimiter_precedes_last: never
      multiple_el_al_min: '3'
      multiple_el_al_first: '1'
    third_party_settings: {  }
    type: name_default
    region: content
  field_profile_organization:
    weight: 10
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_profile_social:
    weight: 11
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_profile_title:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  member_for:
    weight: 5
    region: content
hidden:
  profile_customer: true
