langcode: en
status: true
dependencies:
  module:
    - link
    - user
id: user.field_profile_organization
field_name: field_profile_organization
entity_type: user
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
