langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_profile_organization
  module:
    - link
    - user
id: user.user.field_profile_organization
field_name: field_profile_organization
entity_type: user
bundle: user
label: Organization
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
