langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_attribute.camp_tshirt_size
    - commerce_product.commerce_product_variation_type.camp_tshirt
    - field.storage.commerce_product_variation.attribute_camp_tshirt_size
id: commerce_product_variation.camp_tshirt.attribute_camp_tshirt_size
field_name: attribute_camp_tshirt_size
entity_type: commerce_product_variation
bundle: camp_tshirt
label: 'T-Shirt Size'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product_attribute_value'
  handler_settings:
    target_bundles:
      - camp_tshirt_size
field_type: entity_reference
