langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metadata
    - node.type.post
  module:
    - metatag
id: node.post.field_metadata
field_name: field_metadata
entity_type: node
bundle: post
label: Metadata
description: ""
required: false
translatable: true
default_value: {}
default_value_callback: ""
settings: {}
field_type: metatag
